{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud config set project covid19-report && gcloud app deploy app.yaml"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.5.0",
    "compression": "^1.7.4",
    "csv-parse": "^4.8.8",
    "csv-stringify": "^5.3.6",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.21.3",
    "node-fetch": "^2.6.0"
  }
}
