{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "dependencies": {
    "csv-parse": "^4.8.8",
    "csv-stringify": "^5.3.6",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0"
  }
}
